{
  "name": "openmts-tcp-server",
  "version": "1.0.0",
  "description": "Openmts tcp server",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "run:prod": "node dist/index.js",
    "start:debugger": "nodemon --watch src/ -e ts,json --exec node --inspect-brk -r ts-node/register src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Yunus Oksuz",
  "license": "MIT",
  "devDependencies": {
    "@types/amqplib": "^0.5.13",
    "@types/node": "^12.12.17",
    "nodemon": "^2.0.2",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "amqplib": "^0.5.5",
    "openmts-common": "file:../common"
  }
}
